../Core/Src/main.c:80:5:main	1
../Core/Src/main.c:131:6:SystemClock_Config	4
../Core/Src/main.c:182:13:MX_I2C1_Init	4
../Core/Src/main.c:230:13:MX_SPI1_Init	2
../Core/Src/main.c:270:13:MX_TIM1_Init	4
../Core/Src/main.c:317:13:MX_TIM3_Init	4
../Core/Src/main.c:366:13:MX_USB_PCD_Init	2
../Core/Src/main.c:397:13:MX_GPIO_Init	1
../Core/Src/main.c:461:6:Set_Servo_Angle	1
../Core/Src/main.c:467:6:delay_us	2
../Core/Src/main.c:475:6:HCSR04_Init	1
../Core/Src/main.c:480:5:HCSR04_GetDistance	3
../Core/Src/main.c:510:6:Error_Handler	1
